<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.muhkuh.tools"
	      module="coco"
	      revision="${VERSION_FULL}"
	      e:vcs-id="${PROJECT_VERSION_VCS}">
		<license name="GPL-2.0"/>
		<ivyauthor name="Muhkuh team" url="https://github.com/muhkuh-sys" />
		<description>
This module contains the led_analyzer project in form of a wrapped lua binding. It provides automated LED testing functionality by evaluating wavelength, saturaion and brightness.
		</description>
	</info>
	<publications>
		<artifact ext="zip" type="zip" packaging="zip" />
	</publications>
	<dependencies>
		<dependency org="org.muhkuh.tests" name="iomatrix" rev="1.1.0"/>
	</dependencies>
</ivy-module>
